@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
  box-sizing: border-box;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  .flex(none, center, column);
  background-color: @lambda-times-color-background;
  color: @lambda-times-color-primary;
  font-family: 'PT Sans', sans-serif;
}

@import './components/TopBar/TopBar';
@import './components/Header/Header';
@import './components/Tabs/Tabs';
@import './components/Cards/Cards';
@import './components/Carousel/Carousel';

// author page 

.author-container {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 68%;
  flex-wrap: wrap;

  .author-img {
    padding: 20px;
    flex: 1;
  }

  .author-name {
    flex: 1;
    padding:20px;
      font-size:3rem;
  }
  .author-body {
    flex: 1;
    padding: 20px;
  }

}